# ================= Server =================
PORT=5000
UPLOAD_DIR=public/uploads

# ================= Database =================
DB_NAME=jobfinder
DB_USER=root
DB_PASS=123456
DB_HOST=localhost
DB_PORT=3301
DB_DIALECT=mysql

# ================= Auth =================
JWT_SECRET=supersecretkey

# ================= Google Cloud =================
GOOGLE_APPLICATION_CREDENTIALS=./google-key.json
GOOGLE_PROJECT_ID=your-google-cloud-project-id


